#mssql servr details
DB_USER=sa
DB_PWD=p@ssw0rd
DB_SERVER=DC04
DB_NAME=SAMskruthiAirlines
DB_PORT=1433

#host & port
HOSTNAME= 132.156.145.6
PORT=6500


# Razorpay API
RAZORPAY_KEY_ID=rzp_test_RCGEkaDiFxNyHH
RAZORPAY_KEY_SECRET=jo2NUfbHW8KaHqD1OqcuuZBE
RAZORPAY_WEBHOOK_SECRET=myhook123










