# Environment
--------------
NODE_ENV=development

#local_server
-------------
HOSTNAME=132.156.145.6
PORT=3400

#DB_Connection
---------------
DB_USER=sa
DB_PWD=p@ssw0rd
DB_SERVER=DC04
DB_NAME=SAMskruthiAirlines


#email_otps
------------
EMAIL_ID=janakiram@nefway.com
EMAIL_PWD=cpughjnqhrjxwmho
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465



# APPLICATION CONFIG
------------------------------
APP_NAME=Samskruthi Airlines
OTP_EXPIRY=5 

#Tripjack API
---------------
TRIPJACK_BASE_URL=https://tripjack.com
TRIPJACK_API_KEY=21127868722029ee-7c84-4b6c-9fd1-78e3c67f84ad
DEBUG=true



#razorpayDetails
-----------------
RAZORPAY_KEY_ID=rzp_test_RCGEkaDiFxNyHH
RAZORPAY_KEY_SECRET=jo2NUfbHW8KaHqD1OqcuuZBE
RAZORPAY_WEBHOOK_SECRET=myhook123

