<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap with different sizes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<body>
    
    <div class="conatiner">
        <div class="row">
            <div class="col-2">Column with size-2</div>
            <div class="col-3">Column with size-3</div>
            <div class="col-7">Column with size-7</div>
        </div>
    </div>
</body>
</html>