<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>head-1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<body>
    
    <div class="conatiner">
        <div class="row">
        <h1 class="text-primary">This Is Blue Color</h1>
        <h2 class="text-success">This is  Green Color</h2>
        <h3 class="text-danger">This is red color </h3>
        </div>
    </div>
</body>
</html>