<html>
  <head>
    <title>Lists</title>
  </head>

  <body>
    <h1>Lists</h1>
    <h2>Unorder List</h2>
    <ul>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ul>
    <hr />
    <h2>Order list</h2>
    by default Numbers
    <ol>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ol>

    Caps Order List
    <ol type="A">
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ol>

    Small Letter order List
    <ol type="a">
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ol>

    Big Numeric Order List
    <ol type="I">
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ol>

    Small Numeric Order List
    <ol type="i">
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
      <li>89% positive ratings from 50K+ customers</li>
    </ol>

    <hr />
    <ul>
      <li>
        Mobiles
        <ul>
          <li>Redmi</li>
          <li>Nokia</li>
          <li>Samsung</li>
          <li>OnePlus</li>
          <li>Oppo</li>
        </ul>
      </li>
      <li>
        Laptops
        <ul>
          <li>Dell</li>
          <li>Acer</li>
          <li>Lenovo</li>
          <li>HP</li>
          <li>MSI</li>
        </ul>
      </li>
      <li>
        Clothing
        <ul>
          <li>Mens</li>
          <li>Womens</li>
          <li>Kids</li>
          <li>Fashion Wear</li>
        </ul>
      </li>
    </ul>

    <h1>
      <q>Videos are in high quality & easy to understand</q>
    </h1>
  </body>
</html>
