PAX DETAILS :
ONE ADULT
BOOKING DETAILS
Multicy




{
"tripInfos": [
{
"sI": [
{
"id": "116421",
"fD": {
"aI": {
"code": "SG",
"name": "SpiceJet",
"isLcc": true
},
"fN": "8169",
"eT": "737"
},
"duration": 135,
"da": {
"code": "DEL",
"name": "Delhi intl airport",
"cityCode": "DEL",
"city": "Delhi",
"country": "India",
"countryCode": "IN",
"terminal": "Terminal 3"
},
"aa": {
"code": "BOM",
"name": "Chhatrapati Shivaji",
"cityCode": "BOM",
"city": "Mumbai",
"country": "India",
"countryCode": "IN",
"terminal": "Terminal 2"
},
"dt": "2023-07-07T20:00",
"at": "2023-07-07T22:15",
"bI": {
"tI": [
{
"ssrBaggageInfos": [],
"ssrMealInfos": [],
"ssrInfo": {
"BAGGAGE": [
{
"code": "EB05",
"amount": 2604.00,
"desc": "5KG"
},
{
"code": "EB10",
"amount": 4854.00,
"desc": "10KG"
},
{
"code": "EB15",
"amount": 7104.00,
"desc": "15KG"
},
{
"code": "EB20",
"amount": 9354.00,
"desc": "20KG"
},
{
"code": "EB30",
"amount": 13854.00,
"desc": "30KG"
}
],
"MEAL": [
{
"code": "VGSW",
"amount": 739.00,
"desc": "Veg Sandwich/Wrap/Sub"
},
{
"code": "VGML",
"amount": 354.00,
"desc": "Veg Meal"
},
{
"code": "VCC2",
"amount": 654.00,
"desc": "Vegetable in Red Thai Curry with Steamed Rice"
},
{
"code": "NVSW",
"amount": 788.00,
"desc": "Non Veg Sandwich/Wrap/Sub"
},
{
"code": "NVML",
"amount": 629.00,
"desc": "Non Veg Meal."
},
{
"code": "NCC6",
"amount": 654.00,
"desc": "Chicken schezwan on bed of fried rice"
},
{
"code": "NCC5",
"amount": 654.00,
"desc": "Tawa Fish masala on bed of Steamed rice with tadka masoordal"
},
{
"code": "NCC4",
"amount": 654.00,
"desc": "Tandoori Chicken tangri with chicken haryali tikka & vegetable shami kebab"
},
{
"code": "NCC2",
"amount": 654.00,
"desc": "Chicken in Red Thai Curry with Steamed Rice"
},
{
"code": "NCC1",
"amount": 654.00,
"desc": "Grilled Chicken Breast with Mushroom Sauce, Yellow Rice, Saut Carrot & Beans Baton"
},
{
"code": "LCVS",
"amount": 886.00,
"desc": "Low cal salad Vegetarian"
},
{
"code": "LCNS",
"amount": 886.00,
"desc": "Low cal salad Non Vegetarian"
},
{
"code": "JNSW",
"amount": 749.00,
"desc": "Jain Cold Sandwich (current Cucumber and Tomato sandwich)"
},
{
"code": "JNML",
"amount": 354.00,
"desc": "Jain Hot Meal"
},
{
"code": "GFVG",
"amount": 354.00,
"desc": "Vegetarian Gluten-free Hot Meal"
},
{
"code": "GFNV",
"amount": 354.00,
"desc": "Non Vegetarian Gluten-free Hot Meal"
},
{
"code": "GFCM",
"amount": 354.00,
"desc": "Vegetarian Gluten-free Cold Meal"
},
{
"code": "FPML",
"amount": 354.00,
"desc": "Fruit Platter"
},
{
"code": "DNVL",
"amount": 354.00,
"desc": "Non Vegetarian Diabetic Hot Meal"
},
{
"code": "DBML",
"amount": 354.00,
"desc": "Vegetarian Diabetic Hot Meal"
},
{
"code": "CHML",
"amount": 354.00,
"desc": "Kids meal"
}
]
},
"osi": {},
"ti": "Mrs",
"pt": "ADULT",
"fN": "ADULT",
"lN": "TEST"
}
]
}
}
]
},
{
"sI": [
{
"id": "116422",
"fD": {
"aI": {
"code": "6E",
"name": "IndiGo",
"isLcc": true
},
"fN": "5337",
"eT": "321"
},
"duration": 120,
"da": {
"code": "BOM",
"name": "Chhatrapati Shivaji",
"cityCode": "BOM",
"city": "Mumbai",
"country": "India",
"countryCode": "IN",
"terminal": "Terminal 1"
},
"aa": {
"code": "MAA",
"name": "Chennai Arpt",
"cityCode": "MAA",
"city": "Chennai",
"country": "India",
"countryCode": "IN",
"terminal": "Terminal 1"
},
"dt": "2023-07-10T15:50",
"at": "2023-07-10T17:50",
"bI": {
"tI": [
{
"ssrBaggageInfos": [],
"ssrMealInfos": [],
"ssrInfo": {
"BAGGAGE": [
{
"code": "XBPE",
"amount": 1854.00,
"desc": "3Kg"
},
{
"code": "XBPA",
"amount": 2854.00,
"desc": "5Kg"
},
{
"code": "XBPB",
"amount": 5354.00,
"desc": "10Kg"
},
{
"code": "XBPC",
"amount": 7854.00,
"desc": "15Kg"
},
{
"code": "XBPD",
"amount": 15354.00,
"desc": "30Kg"
}
],
"MEAL": [
{
"code": "ZCHK",
"amount": 679.00,
"desc": "Nissin Zesty Chicken Keema Noodle"
},
{
"code": "VGTR",
"amount": 854.00,
"desc": "Veg Trio Sandwich"
},
{
"code": "VBIR",
"amount": 629.00,
"desc": "VEG BIRYANI Combo"
},
{
"code": "UPMA",
"amount": 629.00,
"desc": "RAVA UPMA Combo"
},
{
"code": "TCSW",
"amount": 754.00,
"desc": "Tomato Cucumber Cheese Lettuce Sandwich Combo"
},
{
"code": "PTSW",
"amount": 754.00,
"desc": "Paneer Tikka Sandwich Combo"
},
{
"code": "POHA",
"amount": 579.00,
"desc": "POHA Combo"
},
{
"code": "NVTR",
"amount": 854.00,
"desc": "Non veg trio sandwich"
},
{
"code": "NVML",
"amount": 704.00,
"desc": "Non Veg Meal"
},
{
"code": "MUYO",
"amount": 629.00,
"desc": "Muesli with yogurt"
},
{
"code": "DACH",
"amount": 629.00,
"desc": "DAL CHAWAL Combo"
},
{
"code": "COMI",
"amount": 629.00,
"desc": "Cornflakes with Milk"
},
{
"code": "CJSW",
"amount": 779.00,
"desc": "Chicken Junglee Sandwich Combo"
}
]
},
"osi": {},
"ti": "Mrs",
"pt": "ADULT",
"fN": "ADULT",
"lN": "TEST"
}
]
}
},
{
"id": "116423",
"fD": {
"aI": {
"code": "6E",
"name": "IndiGo",
"isLcc": true
},
"fN": "193",
"eT": "320"
},
"duration": 70,
"da": {
"code": "MAA",
"name": "Chennai Arpt",
"cityCode": "MAA",
"city": "Chennai",
"country": "India",
"countryCode": "IN",
"terminal": "Terminal 1"
},
"aa": {
"code": "HYD",
"name": "Shamshabad Rajiv Gandhi Intl Arpt",
"cityCode": "HYD",
"city": "Hyderabad",
"country": "India",
"countryCode": "IN"
},
"dt": "2023-07-10T19:25",
"at": "2023-07-10T20:35",
"bI": {
"tI": [
{
"ssrBaggageInfos": [],
"ssrMealInfos": [],
"ssrInfo": {
"BAGGAGE": [
{
"code": "XBPE",
"amount": 0.00,
"desc": "3Kg"
},
{
"code": "XBPA",
"amount": 0.00,
"desc": "5Kg"
},
{
"code": "XBPB",
"amount": 0.00,
"desc": "10Kg"
},
{
"code": "XBPC",
"amount": 0.00,
"desc": "15Kg"
},
{
"code": "XBPD",
"amount": 0.00,
"desc": "30Kg"
}
],
"MEAL": [
{
"code": "PTSW",
"amount": 754.00,
"desc": "Paneer Tikka Sandwich Combo"
},
{
"code": "NVML",
"amount": 704.00,
"desc": "Non Veg Meal"
},
{
"code": "MUYO",
"amount": 629.00,
"desc": "Muesli with yogurt"
},
{
"code": "COMI",
"amount": 629.00,
"desc": "Cornflakes with Milk"
},
{
"code": "CJSW",
"amount": 779.00,
"desc": "Chicken Junglee Sandwich Combo"
}
]
},
"ti": "Mrs",
"pt": "ADULT",
"fN": "ADULT",
"lN": "TEST"
}
]
}
}
]
},
{
"sI": [
{
"id": "116424",
"fD": {
"aI": {
"code": "6E",
"name": "IndiGo",
"isLcc": true
},
"fN": "376",
"eT": "321"
},
"duration": 125,
"da": {
"code": "HYD",
"name": "Shamshabad Rajiv Gandhi Intl Arpt",
"cityCode": "HYD",
"city": "Hyderabad",
"country": "India",
"countryCode": "IN"
},
"aa": {
"code": "CCU",
"name": "Netaji Subhas Chandra Bose Intl",
"cityCode": "CCU",
"city": "Kolkata",
"country": "India",
"countryCode": "IN"
},
"dt": "2023-07-13T11:00",
"at": "2023-07-13T13:05",
"bI": {
"tI": [
{
"ssrBaggageInfos": [],
"ssrMealInfos": [],
"ssrInfo": {
"BAGGAGE": [
{
"code": "XBPE",
"amount": 1854.00,
"desc": "3Kg"
},
{
"code": "XBPA",
"amount": 2854.00,
"desc": "5Kg"
},
{
"code": "XBPB",
"amount": 5354.00,
"desc": "10Kg"
},
{
"code": "XBPC",
"amount": 7854.00,
"desc": "15Kg"
},
{
"code": "XBPD",
"amount": 15354.00,
"desc": "30Kg"
}
],
"MEAL": [
{
"code": "ZCHK",
"amount": 679.00,
"desc": "Nissin Zesty Chicken Keema Noodle"
},
{
"code": "VGTR",
"amount": 854.00,
"desc": "Veg Trio Sandwich"
},
{
"code": "VBIR",
"amount": 629.00,
"desc": "VEG BIRYANI Combo"
},
{
"code": "UPMA",
"amount": 629.00,
"desc": "RAVA UPMA Combo"
},
{
"code": "TCSW",
"amount": 754.00,
"desc": "Tomato Cucumber Cheese Lettuce Sandwich Combo"
},
{
"code": "PTSW",
"amount": 754.00,
"desc": "Paneer Tikka Sandwich Combo"
},
{
"code": "POHA",
"amount": 579.00,
"desc": "POHA Combo"
},
{
"code": "NVTR",
"amount": 854.00,
"desc": "Non veg trio sandwich"
},
{
"code": "NVML",
"amount": 704.00,
"desc": "Non Veg Meal"
},
{
"code": "MUYO",
"amount": 629.00,
"desc": "Muesli with yogurt"
},
{
"code": "DACH",
"amount": 629.00,
"desc": "DAL CHAWAL Combo"
},
{
"code": "COMI",
"amount": 629.00,
"desc": "Cornflakes with Milk"
},
{
"code": "CJSW",
"amount": 779.00,
"desc": "Chicken Junglee Sandwich Combo"
}
]
},
"osi": {},
"ti": "Mrs",
"pt": "ADULT",
"fN": "ADULT",
"lN": "TEST"
}
]
}
}
]
}
],
"bookingId": "TGS100740068602",
"status": {
"success": true,
"httpStatus": 200
},
"conditions": {
"st": 840,
"sct": "2023-06-21T22:11:13.492"
}
}